androlog.report.active=true
androlog.report.reporters=com.danielstiner.cyride.util.BugReporter
androlog.reporter.mail.address=daniel.stiner+nextbusapp@gmail.com
androlog.report.default.level=ERROR
androlog.report.trigger.level=ERROR